* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.page__catalog {
    padding-top: 100px;
    margin-left: 5%;
    margin-right: 5%;
}

.page__title {
    font-size: 48px;
    font-weight: 600;
    position: relative;
    height: max-content;
}

.page__title::before {
    content: "";
    display: block;
    width: 232px;
    height: 3px;
    background: #000;
    position: absolute;
    top: calc(100% + 5px);
}

.page__title::after {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    background: #000;
    position: absolute;
    transform: rotate(45deg);
}

.page__filter {
    margin-top: 40px;
}

.page__filter_list {
    display: flex;
    flex-flow: row;
    max-height: 0px;
    overflow: hidden;
    transition: max-height .3s ease-in-out;
}

.page__filter_list > div {
    margin-right: 70px; 
}

.page__filter_list-active {
    max-height: 200px;
}

.page__filter-button {
    display: block;
    width: 160px;
    padding: 10px 0px;
    background: #FCDA7C;
    height: max-content;
    text-align: center;
    color: black;
    border: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.page__filter-button-active {
    background: #E5E5E5;
}

.page__filter-button:focus {
    outline: none;
}

.page__sort {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 20px;
    margin-top: 20px;
    margin-bottom: 28px;
}

.page__sort-icon > img {
    width: 24px;
    height: 24px;
}

.page__sort-options {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-column-gap: 20px;
    color: #959595;
}

.page__card {
    display: flex;
    align-items: center;
    height: 140px;
}

.card__image {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    min-width: 140px;
    max-width: 140px;
    height: 140px;
}

.card__info {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    align-self: center;
    justify-content: center;
    padding-left: 28px;
    padding-right: 42px;
    background: #FFC16B;
    height: 100%;
}

.card__header {
    display: flex;
    flex-flow: row;
    align-items: baseline;
}

.card__info_price {
    margin-left: 28px;
    font-weight: 600;
}

.card__info_button {
    display: block;
    width: 176px;
    margin-top: 5px;
    padding: 3px 0px;
    background: #FCDA7C;
    height: max-content;
    text-align: center;
    color: black;
    font-weight: 600;
    font-size: 14px;
}

.card__info_button:hover {
    background: #E5E5E5;
    transition: 0.2s ease-in;
}

.card__info_text {
    margin-top: 5px;
    font-size: 14px;
}

.page__cards {
    display: grid;
    grid-gap: 28px;
}

@media screen and (max-width: 1000px) {
    .page__filter_list {
        flex-flow: column;
        max-height: 0px;
    }
    .page__filter_list-active {
        max-height: 1000px;
    }
    .page__card {
        flex-flow: column;
        height: 500px;
    }
    .card__image {
        min-height: 350px;
        max-width: 100%;
        min-width: 100%;
        height: 100%;
        background-position: 50% 5%;
    }
    .card__info {
        padding-left: 28px;
        padding-right: 28px;
        align-items: center;
    }
    .card__descr {
        display: flex;
        flex-flow: column;
        align-items: center;
    }
}

@media screen and (max-width: 620px) {
    .page__card {
        height: 600px;
    }
    .page__sort {
        grid-template-columns: none;
        grid-template-rows: repeat(4, max-content);
    }
    .page__cards {
        grid-gap: 60px;
    }
}